<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>STW</title>
</head>
<body>
  <div style="color:#333; border:1px solid #ccc; padding:0px; width:320px">
    <div style="padding:5px; font-size:11pt; font-weight: bold; text-align:center;">Cost of Living:</div>
    <img src="http://www.payscale.com/colchart.aspx?to=California-San-Francisco&from=California-San-Jose&jobtitle=&type=Expense-Category" alt="Cost of Living" border="0" width="320" height="320" />
  </div>
  <br>
  <div style="color:#333; border:1px solid #ccc; padding:0px; width:320px;">
    <div style="padding:5px; font-size:11pt; font-weight: bold; text-align:center;">Cost of Living:</div>
    <img src="http://www.payscale.com/colchart.aspx?to=California-San-Francisco&from=California-San-Jose&jobtitle=Web Developer&type=Salary-Range" alt="Salary Range" border="0" width="320" height="320" />
  </div>
  <img src="http://images.shrinktheweb.com/xino.php?stwembed=1&stwaccesskeyid=b5c5d987ec59d94&stwsize=xlg&stwurl=www.microsoft.com" alt="Microsoft">
</body>
</html>
<!--
// stwurl MUST BE LAST and must update IP at shrinktheweb.com;
// http://images.shrinktheweb.com/xino.php?stwembed=1&stwaccesskeyid=b5c5d987ec59d94&stwsize=lg&stwurl=www.ibm.com
 -->